{
  "name": "bento-gelatos-nutritional-index",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run fichas && vite build && node scripts/generate-share-pages.mjs",
    "preview": "vite preview",
    "lint": "eslint src/",
    "test:home-banners": "node scripts/check-home-banners.mjs",
    "test:brand-claims": "node scripts/check-brand-claims.mjs",
    "video": "remotion render src/video/index.ts BentoStory out/bento-story.mp4",
    "video:franquias": "remotion render src/video/index.ts FranquiasStory out/bento-franquias.mp4",
    "video:studio": "remotion studio src/video/index.ts",
    "fichas": "node scripts/generate-fichas.mjs",
    "menu": "node scripts/menu-poster.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "@vercel/analytics": "^2.0.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.478",
    "@remotion/google-fonts": "^4.0.478",
    "@remotion/transitions": "^4.0.478",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "remotion": "^4.0.478",
    "sharp": "^0.33.5",
    "vite": "^5.4.1"
  }
}
